.livod-popover-inner {
  background-color: #fff;
  background-clip: padding-box;
  font-size: 12px;
  border-radius: 2px;
  -webkit-box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
}
.livod-popover-title {
  min-width: 100px;
  margin: 0;
  padding: 5px 16px 4px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  border-bottom: 1px solid #f0f0f0;
}
.livod-popover-inner-content {
  padding: 12px 16px;
  color: rgba(0, 0, 0, 0.85);
}
.livod-popover-arrow {
  position: absolute;
  width: 10px;
  height: 10px;
  z-index: 1;
  &.bottom {
    top: -4px;
  }
  &.top {
    bottom: -4px;
  }
  &.left {
    right: -4px;
  }
  &.right {
    left: -4px;
  }
  &::before {
    content: "";
    position: absolute;
    transform: rotate(45deg);
    background: #fff;
    width: 10px;
    height: 10px;
    top: 0;
    left: 0;
  }
}
