.livod-tooltip {
  position: absolute;
  font-size: 12px;
  .livod-tooltip-arrow {
    position: absolute;
    width: 10px;
    height: 10px;
    z-index: -1;
    &.bottom {
      top: -4px;
    }
    &.top {
      bottom: -4px;
    }
    &.left {
      right: -4px;
    }
    &.right {
      left: -4px;
    }
    &::before {
      content: "";
      position: absolute;
      transform: rotate(45deg);
      background: #000;
      width: 10px;
      height: 10px;
      top: 0;
      left: 0;
    }
  }
  .livod-tooltip-body {
    padding: 3px 8px;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    background-color: #000;
  }
}
